<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v8q-2p-d6O">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ya5-HD-OpT">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Faw-Sb-Vtc"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ya5-HD-OpT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5gy-JI-Axw"/>
                            <constraint firstAttribute="bottom" secondItem="ya5-HD-OpT" secondAttribute="bottom" id="8zJ-bY-BcO"/>
                            <constraint firstItem="ya5-HD-OpT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YeZ-lr-8X4"/>
                            <constraint firstItem="ya5-HD-OpT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bkR-dU-YeJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xNR-7g-mWg"/>
                    <connections>
                        <outlet property="mapView" destination="ya5-HD-OpT" id="onY-l4-zcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990.76923076923072" y="-28.436018957345969"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="D0n-fi-SPo">
            <objects>
                <viewController storyboardIdentifier="WebView" id="SAq-VG-zI2" customClass="WebViewController" customModule="Project16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3vh-Ln-Jjs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bu2-75-c0e">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n8P-4W-cg8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bu2-75-c0e" firstAttribute="centerX" secondItem="3vh-Ln-Jjs" secondAttribute="centerX" id="9zr-6f-wOA"/>
                            <constraint firstItem="Bu2-75-c0e" firstAttribute="centerY" secondItem="3vh-Ln-Jjs" secondAttribute="centerY" id="B67-nl-9lW"/>
                            <constraint firstItem="Bu2-75-c0e" firstAttribute="leading" secondItem="n8P-4W-cg8" secondAttribute="leading" id="IWQ-Mf-vLW"/>
                            <constraint firstItem="Bu2-75-c0e" firstAttribute="top" secondItem="3vh-Ln-Jjs" secondAttribute="topMargin" constant="-47" id="iYO-9C-OCC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Bu2-75-c0e" id="yEf-p6-e6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBZ-9B-K5Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026.1538461538462" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aOq-in-hxF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v8q-2p-d6O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zMQ-jU-auG">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vxc-O8-23D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnn-0Q-hYo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.538461538461533" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
